{
  "expo": {
    "name": "ecofarming",
    "slug": "ecofarming",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo/logo_1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo/logo_1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wirus30.ecofarming"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logo/logo_1.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
